@charset "UTF-8";
/*
  Document    : CSS样式初始化  
  Created on  : 2017.7.27  
  Author      : None  
  Description : CSS样式表的初始化，全局样式设置。部分样式属性请根据具体页面重置其属性  
*/
/* reset */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, textarea, p, blockquote, th, td, input, select, textarea, button {
  margin: 0;
  padding: 0; }

/* 初始化标签在所有浏览器中的margin、padding值 */
fieldset, img {
  border: 0 none; }

/* 重置fieldset（表单分组）、图片的边框为0*/
dl, ul, ol, menu, li {
  list-style: none; }

/* 重置类表前导符号为onne,menu在HTML5中有效 */
blockquote, q {
  quotes: none; }

/* 重置嵌套引用的引号类型 */
blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none; }

/* 重置嵌套引用*/
input, select, textarea, button {
  vertical-align: middle; }

/* 重置表单控件垂直居中*/
button {
  border: 0 none;
  background-color: transparent;
  cursor: pointer; }

/* 重置表单button按钮效果 */
body {
  background: #fff; }

/* 重置body 页面背景为白色 */
body, th, td, input, select, textarea, button {
  font-size: 12px;
  line-height: 1;
  font-family: "微软雅黑", "黑体","宋体";
  color: #666; }

/* 重置页面文字属性 */
a {
  color: #666;
  text-decoration: none; }

/* 重置链接a标签 */
a:active, a:hover {
  text-decoration: none; }

/* 重置链接a标签的鼠标滑动效果 */
address, caption, cite, code, dfn, em, var {
  font-style: normal;
  font-weight: normal; }

/* 重置样式标签的样式 */
caption {
  display: none; }

/* 重置表格标题为隐藏 */
table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed; }

/* 重置table属性 */
img {
  vertical-align: top; }

/* 图片在当前行内的垂直位置 */
/* 页面设置 */
a {
  outline: none; }

a:active {
  star: expression(this.onFocus=this.blur()); }

/* 取消a标签点击后的虚线框 */
::selection {
  color: #fff;
  background-color: #4C6E78; }

::-moz-selection {
  color: #fff;
  background-color: #4C6E78; }

/* 设置页面文字等在拖动鼠标选中情况下的背景色与文字颜色 */
.clearfix:before, .clearfix:after {
  content: '';
  display: table; }

.clearfix:after {
  clear: both; }
  html,body{
  font-size: 62.5%;
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #29bde0;

}
header{
  position: fixed;
  top:0;

  text-align: center;
  width: 100%;  
  font-size: 2.5rem;
  color:#fff;
    background-color: #29bde0;  
    z-index: 1;
}
.index{
   float: left;
    margin-left: 20px;
    margin-top: -12px;
    color:#FFF;
}
ul{ 
   
   line-height: 14px;
   padding: 0%;
  
}
.close{
   float: right;
    margin-right: 20px;
    margin-top: -10px;
}
.second{
  margin-top: 5rem;
  padding: 0 0.5rem;
  font-size: 1.7rem;
  line-height: 4rem;
  background-color: #b9e9f5;
}
.play{margin-top: 0.8rem;
   float: right;
   height: 32px;
   width:  32px;
   border-radius: 50%;
   background-color: #fbb435;
   justify-content: center;
   align-items: center;
   display:-webkit-flex;
}
.triangle{
   margin-top: 0px;
    margin-left: 20px;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 10px solid #B9E9F5;
    float: left;
}
.vote{
  padding: 0.5rem 1rem;
  font-size: 1.5rem;
  color: white;
}
.square{/*position: relative;*/
  width: 24.3%;
  margin: 4.5%;
  float: left;
  height: 35vw;
  /*opacity: 0;*/

}
.box{position: absolute;
  width: 24%;
  border: 3px solid white;
}
.ex{
  width: 100%;
  height: 15vw;
  background-color: #f5c97b;
  text-align: center;
  padding-top: 5vw;
  font-size: 8vw;
}
.ex2{
  width: 100%;
  height: 5vw;
  background-color: #83b09a;
  font-size: 1rem;
  line-height: 5vw;
  text-align: center;
}
.square:hover .ex3{
  opacity: 1;
   }

.ex3{height: 5vw;
     width: 25vw;
opacity: 0;
margin-top: 30vw;
   /* display: flex;
   bottom: 0;
  background-image: url(0104.png);
    background-repeat: no-repeat;
     */
}
.ex33{
  
  width: 28vw;
  height: 6vw;
}
main{
  height: 80%;
}
footer{text-align: center;
  
  width: 100%;
  
    position:fixed;
  background-color: #29bde0;
  bottom: 0;
}
.foot{
  
  width: 60%;
  margin: 20px auto;
  font-size: 25px;
  color: #fff;
  padding:5px 0;
  
  background-color: #fbb435;
}
audio{
  display: block;
}