@charset "UTF-8";
/*
  Document    : CSS样式初始化  
  Created on  : 2017.7.27  
  Author      : None  
  Description : CSS样式表的初始化，全局样式设置。部分样式属性请根据具体页面重置其属性  
*/
/* reset */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, textarea, p, blockquote, th, td, input, select, textarea, button {
  margin: 0;
  padding: 0; }

/* 初始化标签在所有浏览器中的margin、padding值 */
fieldset, img {
  border: 0 none; }

/* 重置fieldset（表单分组）、图片的边框为0*/
dl, ul, ol, menu, li {
  list-style: none; }

/* 重置类表前导符号为onne,menu在HTML5中有效 */
blockquote, q {
  quotes: none; }

/* 重置嵌套引用的引号类型 */
blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none; }

/* 重置嵌套引用*/
input, select, textarea, button {
  vertical-align: middle; }

/* 重置表单控件垂直居中*/
button {
  border: 0 none;
  background-color: transparent;
  cursor: pointer; }

/* 重置表单button按钮效果 */
body {
  background: #fff; }

/* 重置body 页面背景为白色 */
body, th, td, input, select, textarea, button {
  font-size: 12px;
  line-height: 1;
  font-family: "微软雅黑", "黑体","宋体";
  color: #666; }

/* 重置页面文字属性 */
a {
  color: #666;
  text-decoration: none; }

/* 重置链接a标签 */
a:active, a:hover {
  text-decoration: none; }

/* 重置链接a标签的鼠标滑动效果 */
address, caption, cite, code, dfn, em, var {
  font-style: normal;
  font-weight: normal; }

/* 重置样式标签的样式 */
caption {
  display: none; }

/* 重置表格标题为隐藏 */
table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed; }

/* 重置table属性 */
img {
  vertical-align: top; }

/* 图片在当前行内的垂直位置 */
/* 页面设置 */
a {
  outline: none; }

a:active {
  star: expression(this.onFocus=this.blur()); }

/* 取消a标签点击后的虚线框 */
::selection {
  color: #fff;
  background-color: #4C6E78; }

::-moz-selection {
  color: #fff;
  background-color: #4C6E78; }

/* 设置页面文字等在拖动鼠标选中情况下的背景色与文字颜色 */
.clearfix:before, .clearfix:after {
  content: '';
  display: table; }

.clearfix:after {
  clear: both; }
  html{font-size: 62.5%;}
*{margin: 0;
  padding: 0;}
  body{
    display: flex;
    justify-content: center;
    background-color: #f0f0f0;
  }
 header{
  display: flex;
  position: fixed;
  width: 100%;
  height: 40px;
  background-color: #29bde0;
  z-index: 1;
 }
 .index{
  display: inline-block;
  margin:auto 10px;
  
 }
 button{outline: none;
     border: 0;
     box-shadow: none;
     border-style: none;
 }
 .img-index{
  width:20px;
  height: 15px;
 }
.ex1{position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 45px;
  padding: 6px;
  width: 84%; 
  border: 1px solid #e7e7e7;
  background-color: #fff;
  box-sizing: border-box;
}
.ex2{
    margin: 5px 15px;
  
  font-size: 20px;
  line-height: 2.5rem;
  color: #9a9a9a;
}
.img-back{width: 14px;
    height: 20px;
  
}

.content{position: absolute;
  
  width: 84%;
  top: 104px;
  border: 1px solid #e7e7e7;
  background-color: #fff;

}
.cx1{
  font-size: 2.5rem;
  color: #fbb435;
  text-align: center;
  line-height: 4rem;
  border-bottom: 1px solid #fdd793;
}
ul{ text-align: center;
  list-style: none;
  background-color: #fff;
  margin-bottom: 3vw;
}
li{ width: 70%;
  height: 70px;
  margin: 20px auto ;
  background-color: #69d1e9;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26px;
}
.node {
float: left;
width: 10px;
height: 10px;
border-radius: 100%;
background-color: #69d1e9;
}
.node1 {margin: 1px;
float: left;
width: 10px;
height: 10px;
border-radius: 100%;
background-color: #f0f0f0;
}
.node2{
  display: flex;
  justify-content: center;
}
.nav{
  position: fixed;
    top: 300px;
    right: 10%;
}
.img-nav{
  width: 28px;
  height: 56px;
  
}
a{ text-decoration:none;
color:#fff; }
.node1:hover{
  background-color: #69d1e9;
}