body,button,input,select,textarea{font:12px/1.5     tahoma,arial,\5b8b\4f53;}

h1,h2,h3,h4,h5,h6{font-size:100%;}

address,cite,dfn,em,var{font-style:normal;}

code,kbd,pre,samp{font-family:courier new,courier,monospace;}

small{font-size:12px;}

ul,ol{list-style:none;}

a{text-decoration:none;}

a:hover{text-decoration:underline;}

sup{vertical-align:text-top;}

sub{vertical-align:text-bottom;}

legend{color:#000;}

fieldset,img{border:0;}

button,input,select,textarea{font-size:100%;}

table{border-collapse:collapse;border-spacing:0;}
*{
	margin: 0;
	padding: 0;
}
body,main{
	height: 100%;
}
header{top: 0;
	width: 100%;
	height:40px;
	font-size: 1.3em;
	color: #fff;
	position: fixed;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #29bde0;
	z-index: 2;
}
.home{
	width: 23px;
	height: 23px;
}

.gantan{
	width: 23px;
	height: 23px;
}
.homepage{
	 margin: 5px;
}
.gantanhao{
	margin: 5px;
}
main{margin-top: 38px;
	background-color: #29bde0;

	display: flex;
	justify-content: center;
	overflow: hidden;
}
.main2{
	background-color: #29bde0;

}

.img-top{
	
	
	width: 240px;
	height:158px;

}
.ex{
	padding:5px 48px;
	color: #ffc865;
	text-align: center;
}
.ex2{
	padding: 5px 48px;
	color: white;
}
.ex3{
	padding: 3vw 14vw;
	font-size: 0.8rem;
	border-bottom: 1px solid #dddddd;
	color: #a6a6a6;

}
.ex4{
	padding: 3vw 14vw;
	font-size: 0.8rem;
	border-bottom: 1px solid #dddddd;
	color: #a6a6a6;
	margin-bottom: 30vw;
}
.cx1{color: black;
	font-size: 1rem;
}
.cx2{color: #d5d5d5;
	float: right;
}
.foot{position: fixed;

	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color:rgba(41,189,224,0.5);
	
	
	bottom:0;
	height: 50px;
}
.rx1{
     width: 40%;
	background-color: #f66f6f;
	margin-left: 5vw;
	font-size: 1.3rem;
	color: white;
	line-height: 20px;
	height: 40px;
	border-radius: 6px;
	
}
.rx2{
     width: 40%;
	background-color: #fbb435;
	margin-right: 5vw;
	font-size: 1.3rem;
	color: white;
	line-height: 20px;
	height: 40px;
	border-radius: 6px;
}